[gd_scene load_steps=6 format=3 uid="uid://dosuci203khya"]

[ext_resource type="Script" path="res://Scripts/UI/health_bar.gd" id="1_50m3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1jct8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcqk0"]
bg_color = Color(0.964145, 0.342016, 0.558291, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gk3y"]
bg_color = Color(0.118581, 0.118581, 0.118581, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0.266575, 0.266575, 0.266575, 0.6)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlngv"]
bg_color = Color(0.960351, 0.960351, 0.960351, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
custom_minimum_size = Vector2(240, 0)
offset_left = -85.0
offset_top = -11.0
offset_right = -81.0
offset_bottom = 16.0
theme_override_styles/background = SubResource("StyleBoxEmpty_1jct8")
theme_override_styles/fill = SubResource("StyleBoxFlat_xcqk0")
value = 60.0
show_percentage = false
script = ExtResource("1_50m3p")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5gk3y")
theme_override_styles/fill = SubResource("StyleBoxFlat_nlngv")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
