[gd_scene load_steps=5 format=3 uid="uid://cjb7yliww26wa"]

[ext_resource type="Script" path="res://weapon/bullet.gd" id="1_3ihpa"]
[ext_resource type="Texture2D" uid="uid://bmc5jpjposjjv" path="res://Asserts/gun/projectile.png" id="1_tdkgg"]
[ext_resource type="Script" path="res://Component/HitBoxComponent.gd" id="3_r7ckc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_apgw8"]
radius = 3.00602
height = 11.9998

[node name="Bullet" type="Node2D"]
top_level = true
rotation = 0.0616184
script = ExtResource("1_3ihpa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tdkgg")

[node name="HitBox" type="Area2D" parent="Sprite2D"]
script = ExtResource("3_r7ckc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBox"]
rotation = -1.62634
shape = SubResource("CapsuleShape2D_apgw8")

[connection signal="body_entered" from="Sprite2D/HitBox" to="." method="_on_hit_box_body_entered"]
